# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:18:50  February 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project701_MiniBoard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY direct_701ES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:18:50  FEBRUARY 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE src/output_701ES.v
set_global_assignment -name VERILOG_FILE src/output_501ES.v
set_global_assignment -name VERILOG_FILE src/I2S_to_16LJ.v
set_global_assignment -name VERILOG_FILE src/half_freq.v
set_global_assignment -name VERILOG_FILE src/direct_701ES.v
set_global_assignment -name VERILOG_FILE src/delay_8BCK.v
set_global_assignment -name VERILOG_FILE src/delay_1BCK.v
set_global_assignment -name VERILOG_FILE src/CM6631_to_I2S64fs.v
set_global_assignment -name VERILOG_FILE src/b32LJ_to_16LJ.v
set_global_assignment -name VERILOG_FILE src/aes3rx.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_122 -to APT_L
set_location_assignment PIN_143 -to bck
set_location_assignment PIN_134 -to bck_701
set_location_assignment PIN_141 -to data
set_location_assignment PIN_132 -to data_701
set_location_assignment PIN_142 -to ext_bck
set_location_assignment PIN_139 -to ext_data
set_location_assignment PIN_136 -to ext_lrck
set_location_assignment PIN_137 -to lrck
set_location_assignment PIN_126 -to lrck_701
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top